# libftgl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libftgl.2.dylib'

# Names of this library.
library_names='libftgl.2.dylib libftgl.dylib'

# The name of the static archive.
old_library='libftgl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework OpenGLES'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/iphone/iPhoneSimulator3.1.2/lib -L/opt/local/lib /usr/local/iphone/iPhoneSimulator3.1.2/lib/libfreetype.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libftgl.
current=3
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/iphone/iPhoneSimulator3.1.2/lib'
